<!DOCTYPE html>
<html>

	<h1><title>Silent Night</title></h1>
	
	<style>
		h1 {
			text-align: center;
		}
	</style>

<head>
<link rel="stylesheet" href="stylesheet.css" type="text/css"
<body> <div>


</div>

<style> 
	div {
		padding: 01px 50px 75px 100px;
	}
	
</style> 
    <h1><font size="8">Silent Night</font></h1>
	
<div>
	
<h3>The Break-In</h3>
 
</head>

<div>you get youself up and walk towards the only path you see until you see a two way stop. the sign doesn't help much lmao
</div>
	<img src="images/get%20up.png">
<p>
What do you want to do?
    
</p> 

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* The grid: Three equal columns that floats next to each other */
.column {
	
  margin: 40px;
  overflow: hidden;
 display: inline;
  padding: 10px;
  padding-left: 58px;
  padding-right: 55px;

  font-size: 20px;
  cursor: pointer;
  color: white;
}

.containerTab {
 
	width: 760px; 
	margin-left: 161.8px;
	margin-right: 200px;
  color: white;
	text-align: center
}


/* Clear floats after the columns */
.row:after {
  
  font-size: 20px;
  cursor: pointer;
  padding: 01px 50px 75px 100px;
}

/* Closable button inside the container tab */
.closebtn {
  float: right;
  
}
</style>

<div class="row">
  <div class="column" onclick="openTab('b1');" style="background:#59a687;">
    Box 1
  </div>
  <div class="column" onclick="openTab('b2');" style="background:#e0b385;">
    Box 2
  </div>
  
</div>

<!-- Full-width columns: (hidden by default) -->
<div id="b1" class="containerTab" style="display:none;background:#98cdcd; scolor: aqua;">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2> Option 1<h2
	  
	<p> this way just seems to continue the path you were on 
	  
	<li><a href="Go-left.html">go this way?</a></li>
   
</div>

<div id="b2" class="containerTab" style="display:none;background:#a3a375">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Box 2</h2>
  <p> you see a dock ahead and a small river. it looks like a deadend but maybe you'll find something
	<li><a href="Go-Right">go this way?</a></li>
    
</div>



<script>
function openTab(tabName) {
  var i, x;
  x = document.getElementsByClassName("containerTab");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  document.getElementById(tabName).style.display = "block";
}
</script>
	<script Language="JavaScript">
var width=760;
var height=1143;
self.moveTo((screen.availwidth-width)/2,(screen.availheight-height)/2);
self.resizeTo(width,height);
</script>

	</body>
<p>&nbsp;</p>
</center>

</body>
</div>
</html>